# GradleExperience

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gradle/experience/: PluginExtension.groovy  PluginImpl.groovy  TestTransform.groovy  TimeListener.groovy
