// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri("${rootDir}/repo")
        }
        mavenCentral()
    }
    dependencies {
        def GRADLE_DEP_VERSION = "2.0.0"
        classpath "com.android.tools.build:gradle:${GRADLE_DEP_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url uri("${rootDir}/repo")
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
